{
  "name": "@iad-os/fantocci",
  "version": "0.0.4",
  "description": "Http Testing Tool",
  "main": "/dist/cli.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --inspect src/cli.ts  | pino-pretty-compact",
    "start": "tsx src/cli.ts  | pino-pretty-compact",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint",
    "clean": "rimraf dist",
    "build": "npm run clean & tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [],
  "files": [
    "dist"
  ],
  "contributors": [
    {
      "name": "Daniele Fiungo",
      "email": "daniele.fiungo@iad2.it"
    },
    {
      "name": "Irene La Bollita",
      "email": "irene.labollita@iad2.it"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@scalar/fastify-api-reference": "^1.23.5",
    "@sinclair/typebox": "^0.32.31",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "lru-cache": "^10.2.2",
    "tslib": "^2.6.3",
    "tsx": "^4.11.2",
    "type-fest": "^4.19.0",
    "vitest": "^1.6.0"
  },
  "devDependencies": {
    "@mgcrea/pino-pretty-compact": "^1.3.0",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "3.3.1",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "volta": {
    "node": "18.15.0"
  }
}
